<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .main{
                position:absolute;
                top:0px;
                left:0px;
            }
            .men{
                position: relative;
                float: left;
                height: 560px;
                width: 296px;
            }
            .women{
                position: relative;
                float: left;
                height: 560px;
                width: 296px;
                background-color: blue;
            }
            .m-head {
                height: 20%;
                background-color: yellow;
            }
            .m-ubody {
                height: 24%;
                background-color: pink;
            }
            .m-lbody {
                height: 18%;
                background-color: blue;
            }
            .m-legs {
                height: 38%;
                background-color: red;
            }
            .w-head {
                height: 23%;
                background-color: yellow;
            }
            .w-ubody {
                height: 23%;
                background-color: pink;
            }
            .w-lbody {
                height: 16%;
                background-color: blue;
            }
            .w-legs {
                height: 38%;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="holder">
            <div class="men">
                <div class="m-head">
                </div>
                <div class="m-ubody">
                </div>
                <div class="m-lbody">
                </div>
                <div class="m-legs">    
                </div>
            </div>
            <div class="women">
                <div class="w-head">
                </div>
                <div class="w-ubody">
                </div>
                <div class="w-lbody">
                </div>
                <div class="w-legs">    
                </div>      
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
            width="600px" height="570px" class="main">
                <image xlink:href="humans1.png" x="0" y="0" height="570px" width="600px"/>
            </svg>
        </div>
    </body>
</html>