<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .main{
                position:absolute;
                top:0px;
                left:0px;
            }
            .men{
                position: relative;
                float: left;
                height: 560px;
                width: 296px;
            }
            .women{
                position: relative;
                float: left;
                height: 560px;
                width: 296px;
                background-color: blue;
            }
            #m1 {
                height: 20%;
                background-color: yellow;
            }
            #m2 {
                height: 24%;
                background-color: pink;
            }
            #m3 {
                height: 18%;
                background-color: blue;
            }
            #m4 {
                height: 38%;
                background-color: red;
            }
            #f1 {
                height: 23%;
                background-color: yellow;
            }
            #f2 {
                height: 23%;
                background-color: pink;
            }
            #f3 {
                height: 16%;
                background-color: blue;
            }
            #f4 {
                height: 38%;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="holder">
            <div class="men">
                <div id="m1">
                </div>
                <div id="m2">
                </div>
                <div id="m3">
                </div>
                <div id="m4">    
                </div>
            </div>
            <div class="women">
                <div id="f1">
                </div>
                <div id="f2">
                </div>
                <div id="f3">
                </div>
                <div id="f4">    
                </div>      
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
            width="600px" height="570px" class="main">
                <image xlink:href="humans1.png" x="0" y="0" height="570px" width="600px"/>
            </svg>
        </div>
    </body>
</html>